[33mcommit 5a4f06e1af779a4459c2c48e16f78f3627bded14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: ajifurai <furaiaji79@gmail.com>
Date:   Wed Jul 7 07:20:36 2021 +0000

    for heroku

[33mcommit a88e474ac19caf5732903a093a02a63bae0fa539[m
Author: ajifurai <furaiaji79@gmail.com>
Date:   Mon Jul 5 11:59:47 2021 +0000

    ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã®ä¿®æ­£

[33mcommit 4fec9b0da3d7bb3fd813d6f2879a461ae8f0b12b[m
Author: ajifurai <furaiaji79@gmail.com>
Date:   Mon Jul 5 11:03:20 2021 +0000

    èª²é¡Œã®ä¿®æ­£

[33mcommit 3c28da8e88745b962c571c9551928c9a6a729a69[m
Author: ajifurai <furaiaji79@gmail.com>
Date:   Mon Jul 5 08:02:23 2021 +0000

    ãƒ‘ãƒ¼ã‚·ãƒ£ãƒ«&ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³åç§°ã®å¤‰æ›´

[33mcommit eb37c443c39fe4fa78004abb8f57718f70a1ded1[m
Author: ajifurai <furaiaji79@gmail.com>
Date:   Sat Jul 3 13:58:26 2021 +0000

    07

[33mcommit 4fc7fc2e1f66d52130bab921c3919e35ad2849b9[m
Author: ajifurai <furaiaji79@gmail.com>
Date:   Sat Jul 3 11:02:20 2021 +0000

    07

[33mcommit 8dc66f1c5fb0ba7617be8d4810c9770f75f2c8ab[m
Author: ajifurai <furaiaji79@gmail.com>
Date:   Sat Jul 3 09:20:36 2021 +0000

    06

[33mcommit 1bfa08f19f2d294a62c012f3323bbcf9f2d58aa4[m
Author: ajifurai <furaiaji79@gmail.com>
Date:   Sat Jul 3 06:07:00 2021 +0000

    01
